backend/graphql/entity.graphql


type Product {
    id_product: ID,
    type_instrument: String,
    type_product: String,
    name: String,
    cost: Int,
    brand: String,
    countStock: Int,
    images: [String]
}

input ProductInput {
    type_instrument: String,
    type_product: String,
    name: String,
    cost: Int,
    brand: String,
    images: [String]
}

type User {
    id: ID,
    name: String,
    phone_number: String,
    email: String
    role_id: ID,
    password: String
#    age: Int
}
input UserInput {
    id: ID,
    name: String,
    phone_number: String,
    email: String
#    age: Int
}

type Query {
    getAllUser: [User]
    getUser(id: ID): User
    getAllProductsCart(id: ID): [Product]
    getAllProducts: [Product]
    getProduct(id: ID): Product
}
type Mutation {
    createUser(input: UserInput): User
    deleteUser(input: UserInput): User
    addProduct(input: ProductInput): Product
}
